PRI-Teste/PR/pr_final.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT pr (meta,workTeam,abstract,deliverables) >

<!ELEMENT meta (keyName,title,subtitle?,bDate,eDate,supervisor) >

<!ELEMENT keyName (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT bDate (#PCDATA) >
<!ELEMENT eDate (#PCDATA) >
<!ELEMENT supervisor (name,email?,homepage?) >

<!ELEMENT name (#PCDATA) >
<!ELEMENT email (#PCDATA) >
<!ELEMENT homepage (#PCDATA) >

<!ELEMENT workTeam (member+) >

<!ELEMENT member (identifier,name,email,photo?) >

<!ELEMENT identifier (#PCDATA) >
<!ELEMENT photo EMPTY >
<!ATTLIST photo
            path CDATA #REQUIRED >

<!ELEMENT abstract (p+) >

<!ELEMENT p (#PCDATA|b|i|u|xref)* >

<!ELEMENT b (#PCDATA|i|u|xref)* >
<!ELEMENT i (#PCDATA|b|u|xref)* >
<!ELEMENT u (#PCDATA|b|i|xref)* >
<!ELEMENT xref (#PCDATA) >

<!ELEMENT deliverables (deliverable+) >

<!ELEMENT deliverable (#PCDATA) >
<!ATTLIST deliverable
            path CDATA #REQUIRED>
            
            
